{
  "crons": [
    {
      "path": "/api/cron/monitor",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/pagespeed",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/funnels",
      "schedule": "*/5 * * * *"
    }
  ]
}
